<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
        display: flex;

    }
    .contact img{
        border: 2px solid rgb(0, 0, 0);
        width: 400px;
        height: 600px;
        padding-top: 120px;
        padding-left: 90px;
        display: flex;
        position: absolute;
    }
    .contact h1{
        color: rgb(249, 250, 252);
        padding-left: 600px;
        padding-top: 85px;
        font-size: 5rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .contact p{
        color: #fcfc;
        padding-left: 600px;
        padding-top: 5px;
        font-size: 1.2rem;
        letter-spacing: 1px;
        line-height: 28px;

        
    }
    .contact h2{
        color: rgb(255, 254, 254);
        padding-left: 600px;
        padding-bottom: 22px;
        font-size: 1.3rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        letter-spacing: 2px;
    }
    .red{
        color: rgb(2, 2, 2);
      
        border-radius: 12px ;
        padding: 8px;
        background-color: rgb(25, 211, 118);
    }
    .red:hover{
        color: rgb(22, 199, 96);
        border-radius: 12px ;
        padding: 8px;
        background-color: rgb(2, 2, 2);
    }
    .contact button{
        border: 2px solid black;
        padding: 19px;
        background-color: rgb(187, 31, 31);
        color: white;
        border-radius: 22px;
        left: 600px;
        position: absolute;
        font-size: 0.9rem;
       
    }
    .contact button:hover{
        border: 2px solid rgb(187, 44, 44);
        padding: 19px;
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 22px;
        left: 600px;
        position: absolute;
        font-size: 0.9rem;

        
    }
</style>
<body>
    <div class="contact">
        <img src="contactimg.png" alt="">
        <h1>About Us</h1>
        <h2>Developer & <span class="red"> Designer</span></h2>
        <p>I am a creative Web Designer. <br> I am here to add the aesthetics and personality to your online presence. <br> With a keen eye for design, I transform ideas into captivating visual identities. <br> From choosing the perfect color palette to crafting engaging user interfaces, <br> I focus on creating memorable user experiences that leave a lasting impression. <br> Your website will not only look beautiful but also reflect your brand's identity and values.</p>
        <button type="submit">Lets Talk</button>
    </div>
</body>
</html>