<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        padding-top: 29px;
    }

    header h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(82, 78, 78);
    }

    header h1 {
        color: rgb(82, 78, 78);

    }

    header img {
        position: absolute;
        bottom: 45rem;
        left: 14rem;
    }

    #blue {
        color: blue;
        position: absolute;
        left: 3rem;
        font-size: 1.4rem;
    }


    form{
        
        position: absolute;
        left: 8rem;
        top: 22rem;
    }
    form label{
        color: rgba(29, 31, 31, 0.788);
    }
    #name{
        position: absolute;
       
        position: absolute;
        width: 21rem;
        height: 2.3rem;
      
        bottom:282px;
border-radius: 5px;
border: 1px solid rgb(105, 255, 192);
    }
    

    form text {
        left: 23px;
    }
    .inputs{
        position: absolute ;
        left : 111%;
        bottom:4rem ;
        color: rgb(71, 238, 182);

        
    }

    #fname {
        position: absolute;
        width: 21rem;
        height: 2rem;
        top: 13px;
        border: 1px solid rgb(105, 255, 192);
border-radius: 5px;

    }
    #nash {
        position: absolute;
        width: 21rem;
        height: 2rem;
        top: 71px;
        border: 1px solid rgb(105, 255, 192);
        border-radius: 5px;


    }
    #Province {
        position: absolute;
        width: 21rem;
        height: 2rem;
        top: 128px;
        border: 1px solid rgb(105, 255, 192);
        border-radius: 5px;


    }
    #Domicile {
        position: absolute;
        width: 21rem;
        height: 2rem;
        top: 190px;
        border: 1px solid rgb(105, 255, 192);
border-radius: 5px;

    }
  #Email{
    position: absolute;
    width: 21rem;
        height: 2rem;
        top: 245px;
        border: 1px solid rgb(105, 255, 192);
border-radius: 5px;
  }
.form2{
    position: absolute;
    left: 37rem;
top: 12.3rem;
}
#DOB{
    position: absolute;
    width: 12rem;
        height: 2.4rem;
        left: 10rem;
        border: 1px solid rgb(105, 255, 192);
border-radius: 5px;
bottom: 15rem;

}
#cnic{
    position: absolute;
    width: 12rem;
        height: 1.9rem;
        left: 10rem;
        border: 1px solid rgb(105, 255, 192);
border-radius: 5px;
bottom: 11.6rem;

}
#contact{
    position: absolute;
    width: 12rem;
        height: 1.9rem;
        left: 10rem;
        border: 1px solid rgb(105, 255, 192);
border-radius: 5px;
bottom: 8rem;
}
#address{
    position: absolute;
    width: 21rem;
        height: 1.9rem;
right: 13.6rem;        border: 1px solid rgb(105, 255, 192);
border-radius: 5px;
bottom: 3.8rem;
}
 #adddress{
    position: absolute;
    bottom: 4rem;
right: 37rem; }
 .profilepic{
    position: absolute;
    bottom: 20rem;
    left: 4rem;

 }
</style>

<body>
    <header class="header">
        <center>
            <h2>UNIVERSITY OF PESHAWAR</h2>
        </center>
        <center>
            <p>Ph# 091-9216701, http://www.uop.edu.Pk</p>
        </center>
        <center><strong>
                <h1>BS (4 & 5 Year) Degree Progarm <br> ADMISSION FORM</h1>
            </strong></center>
        <img src="logo.png" alt="" width="12%">
    </header>
    <br>
    <h3 id="blue"><u> STEP 1 : PERSONAL INFORMATION</u></u> </h3>
    </header>
    <form action="" class="form">
        <label for="name">
            <h2>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp; Name :
        </label>
        <br>
        <label for="fname">
            <h4>Father's Name :
        </label>
        <br>
        <label for="Nationality">
            <h4>&numsp;&numsp;&numsp;Nationality:
        </label>
        <label for="fname">
            <h4>&numsp;&numsp;&numsp;&numsp;Province :
        </label>
        <label for="fname">
            <h4>&numsp;&numsp;&numsp;&numsp;Domicile :
        </label>
        <br>
        <label for="fname">
            <h4>&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;Email :
        </label>
        <br>
        <div class="inputs">
            <input type="search" name="name" id="name" required="required" placeholder="e.g Farhan">
            <br><br>
            <input type="text" name="name" id="fname" required="required" placeholder="e.g Laiq Zaman">
            <br><br>
            <input type="text" name="name" id="nash" required="required" placeholder="e.g Pakistani">
            
             <br><br><input type="text" name="name" id="Province" required="required" placeholder="e.g KPK">
            <br><br> <input type="text" name="name" id="Domicile" required="required" placeholder="e.g District Peshawar">
            <br><br> <input type="email" name="name" id="Email" required="required" placeholder="e.g farh****@gmail.com">
           
        </div>
        </div>
        <br>
    </form>
<form2 action="" class="form2">
<label for=""> Date of Birth:  </label> <input type="date" name="" id="DOB">
<br><br>
<label for=""> &numsp;&numsp;&numsp;&numsp;&numsp;&numsp;CNIC:  </label> <input type="cnic" name="" id="cnic" placeholder="XXXXX-XXXXXXX-X">
<br><br>
<label for=""> &numsp;&numsp;&numsp;&numsp;&numsp;Contact:</label> <input type="contact" name="" id="contact" placeholder="03**-*******">
<br><br>
<label for="" id="adddress">  &numsp;&numsp; &numsp;&numsp; Address: </label> <input type="address" name="" id="address"placeholder="Robert Robertson, 1234 NW Bobcat Lane, St. Robert, MO 65584-5678
">
<br><br>
</form>
<br><br>
<div class="profilepic">
    <img src="man.png" alt="" width="70%">
    <input type="file">
</div>
</body>

</html>