<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b3b3b3;
    
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    text-align: center;
}
.contact-info h1{
    width: 1400px;
    border: 2px solid black;
    height: 10%;
    bottom :804px;
    right:18px;
    position: absolute;
    padding-top: 32px;
    font-size: 1.8rem;
   background-image: linear-gradient(black,rgb(27, 25, 25));
    color: rgb(235, 19, 19);

}
.contact-form {
    flex: 1;
    top: 189px;
    position: absolute;
     left: 45px;
     width: 60%;
     color: rgb(250, 250, 250);
     background-color: rgb(24, 15, 14);
     border-radius: 12px;
padding: 7px;


    }

    
h1 {
    font-size: 24px;
}

p {
    font-size: 16px;
    margin: 10px 0;
    color: azure;
}

.social-icons {
    list-style: none;
    padding: 0;
    text-decoration: none;
    color: azure;
}

.social-icons li {
    margin: 2px 0;
    display: flex;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-left: 49px;
    bottom: 76px;
    position: relative;
    text-decoration: none;
    
    
}

.social-icons img {
    width: 70px;
    height: 70px;
    top: 800px;
    left: 12px;
    text-decoration: none;
    color: azure;
}


label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


</style>
<body>
    <div class="contact-container">
        <div class="contact-info">
           <center> <h1>Contact Us</h1>  </center>
            <p>We'd love to hear from you!</p>
         
        </div>
        <div class="contact-form">
            <form id="contactForm" action="#" method="post">
                <h2>Send us a Message</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    
    <ul class="social-icons">
        <li><a href="https://www.linkedin.com/in/muhammad-farhan-5164a227a/"><img src="2.png" alt="LinkedIn">Muhammad farhan</a> </li>
        <li><a href="tel:03212815535"><img src="3.png" alt="Whatsapp">Call Now</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100090063394311"><img src="1.png" alt="Facebook">farhan Hash</a></li>
        <li><a href="https://www.instagram.com/farhan_wzr/"><img src="4.png" alt="Instagram">farhan_wzr</a></li>
    </ul
</body>
</html>
