<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(bgUop.jpg) center / cover ; 
    height: 920px;

    }
    .login{
        border: 2px solid transparent;
        border-radius: 12px;
        width: 600px;
        height: 800px;
        padding-left: 14px;
        background-color: rgb(255, 255, 255);
        margin-left: 22rem;  
        ;      
    }
    #email{
        top: 401px;
        left: 32rem;
        position: absolute;
        width: 22.8rem;
        height: 2.6rem;

    }
    #mailimg{
        padding-top: 2px;


    }
    .mail{
        border: 1px solid rgb(0, 0, 0);
        width: 25.5rem;
        padding: 5px;
        height: 2.3rem;
        left: 12px;
        display: flex;
        background-color: rgb(255, 255, 255);
        border-radius: 6px;

    }
    #name{
        top: 467.5px;
        left: 32rem;
        position: absolute;
        width: 22.8rem;
        height: 2.6rem;

    }
    #nameimg{
        padding-top: 2px;


    }
    .name{
        border: 1px solid rgb(0, 0, 0);
        width: 25.5rem;
        padding: 5px;
        height: 2.3rem;
        left: 12px;
        display: flex;
        background-color: rgb(255, 255, 255);
        border-radius: 6px;
        

    }
    #password{
        top: 534.5px;
        left: 32rem;
        position: absolute;
        width: 22.8rem;
        height: 2.6rem;

    }
    #nameimg{
        padding-top: 2px;


    }
    .password{
        border: 1px solid rgb(0, 0, 0);
        width: 25.5rem;
        padding: 5px;
        height: 2.3rem;
        left: 12px;
        display: flex;
        background-color: rgb(255, 255, 255);
        border-radius: 6px;

    }
    #confpassword{
        top: 601.5px;
        left: 32rem;
        position: absolute;
        width: 22.8rem;
        height: 2.6rem;

    }
    #nameimg{
        padding-top: 2px;


    }
    .confpassword{
        border: 1px solid rgb(0, 0, 0);
        width: 25.5rem;
        padding: 5px;
        height: 2.3rem;
        left: 12px;
        display: flex;
        background-color: rgb(255, 255, 255);
        border-radius: 6px;

    }
    #button{
        position: static;
        border: 1px solid transparent;
        border-radius: 12px;
        top: 44rem;
        right: 20rem;
        padding: 12px;
        width: 34rem;
        font-size: 1.5rem;
        font-weight: bolder;
        color: aliceblue;
        background-color:  #6e8d30;
        cursor: alias;
        
        
    }
    #button:hover{
        position: absolute;
        border: 1px solid transparent;
        border-radius: 12px;
        top: 44rem;
        right: 20rem;
        padding: 12px;
        width: 34rem;
        font-size: 1.5rem;
        font-weight: bolder;
        color: aliceblue;
        background-color:  #8fb640;
        cursor: alias;
        
        
    }
    #signup{
        position: static;
        top: 48.4rem;
        right: 30rem;
        font-size: 1rem;
        font-family: sans-serif;
    }
</style>
<body>
<form action="" class="login">
    <center><img src="logo.png" alt="" width="234px" ></center>
    <center><h1>Sign Up</h1></center>
<br><br>
<center><div class="mail">
<input type="image" id="mailimg" src="mail.png" alt="" width="32px"><input type="email" id="email" placeholder="EMAIL/CNIC/Contact Number or Any Unique Name" >
</div>
<br>
<div class="name">

    <input type="image" id="nameimg" src="user.png" alt="" width="32px"><input type="text" id="name" name="name" placeholder="Enter Full Name.."><br>
</div><br>
<div class="password">

    <input type="image" id="nameimg" src="padlock.png" alt="" width="32px"><input type="password" id="password" name="name" placeholder="Enter Password.."><br>
</div><br>
<div class="confpassword">

    <input type="image" id="nameimg" src="padlock.png" alt="" width="32px"><input type="password" id="confpassword" name="name" placeholder="Confirm Your Password.."><br>
</div><br>
<input type="checkbox" name="terms" id="terms"><label for="checkbox"><strong> Accept our <a href=""> Terms and Conditions </a></strong></label>
<br>

<a href="./Account.html"><input type="button" id="button" value="Create Account"></a>
<br>
<label for="signup" id="signup">Already have an account ? <a href="./Account.html"> Sign in </a></label>
</center>
</form>

</body>
</html>
