<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 21, 43);
            color: rgb(247, 248, 248);
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
        }
        




        * {
            padding: 0;
            margin: 0;


        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 88px;
            color: rgb(255, 255, 255);
            background-color: rgb(21, 31, 30);


        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.897);
            border: 0.1 solid rgb(0, 0, 0);
            border-radius: 4px;
            padding: 6px;

        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0px;

        }

        .firstsection div {
            width: 30%;

        }

        .leftsection {
            width: 45%;
            font-size: 2rem;
            margin-top: 165px;
            align-items: center;
            margin-left: 55px;

        }
        .leftsection .btn1{
            padding: 12px;
            border-radius: 6px;
            background-color: rgb(0, 21, 43);
            color: beige;
            border: 1px solid whitesmoke;
            top: 15px;
            position: relative;
            cursor: pointer;
        }
        .leftsection .btn2{
            padding: 12px;
            border-radius: 6px;
            background-color: rgb(250, 251, 252);
            color: rgb(0, 0, 0);
            border: 1px solid whitesmoke;
            top: 15px;
            position: relative;
            cursor: pointer;
        }
        .leftsection .btn2:hover{
            font-size: 1rem;
        }
        .leftsection .btn1:hover{
            font-size: 1rem;
        }

        .leftsection>div {
            width: 70%;
        }

        .rightsection {
            width: 50%;


        }

        .rightsection img {

            margin: 55px 0;

        }

        .purple {
            color: rgb(150, 84, 150);
        }

        #element {
            color: rgb(150, 84, 150);
        }
        .secondsection{
            max-width: 80vw;
            margin-left: 40px;
            height: 80vh;
          
        }
        .secondsection .images{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5px;
            margin-top: 45px;
            position: relative;
            }
            .secondsection h2{
             font-family: cursive;
font-size: 1.5rem;
            }

        
        main hr{

        border: 0;
        background-color: #f1f1f1;
        height: 1.2px;
        margin: 50px 84px;
        width: 100%;
        margin-left: 45px;
        }
        .secondsection h1{
            font-size: 2.5rem;
        }
        .textgrey{
            color:grey
        }
        .box{
            background-color: aliceblue;
            width: 110vh;
            height: 2px;
            margin: 56px 0;
    
        }
        .names{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5px;
            margin-top: 45px;
            position: relative;
        }
        .dropbtn {
  background-color: transparent;
  color: white;
  padding: 5px;
  font-size: 16px;
  border: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #000000;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #000000;}



    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Farhan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Gallery.html">Gallery</a></li>
                    <li><a href="./recipe.html">Recipe</a></li>
                    <li><a href="./About.html">About</a></li> 
                    <div class="dropdown">
                        <button class="dropbtn">Tables</button>
                        <div class="dropdown-content">
                          <a href="./wcfix.html">WorldCup Fixtures</a>
                          <a href="./pakSquad.html">Pakistani Squad</a>
                        </div>
                      </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <section class="leftsection">Hello My Name is <span class="purple"> Muhammad Farhan </span>
                <div> I am a Passionate </div>
                <span id="element">
                  
                </span>
                <div class="buttons">
                    <button class="btn1">Download Resume</button>
                    <a href="https://github.com/farhan-hash404/"> <button class="btn2">Visit Github</button></a>
                </div>
                
                
             

            </section>
            <section class="rightsection">
                <img src="bg2.png" alt="pic" width="500px" height="400px">
            </section>


        </section>
        <hr>
        <section class="secondsection">
           <span class="textgrey">What I Have Done So Far</span>
            <h1>SKILLS </h1>
            <br><br>
            <h2> WEB DEVELOPMENT</h2>
            <div class="images">
            <img src="img1.JPG" alt=""   width="160px" height="160px">
            
            <img src="img2.JPG" alt=""  width="160px" height="160px">
            <img src="img3.JPG" alt=""  width="160px" height="160px">

        </div>
        <div class="names"><h3>HTML</h3>
        <h3>CSS</h3>
        <h3>Javascript</h3></div>
        </section>
   
    </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Front End Web Developer', 'Graphic Designer', '&amp;  Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>